# CICD_Project

./: .project  README.md  TestNG.xml  pom.xml
src/main/java/com/automationproject/demoCICD/: App.java
src/test/java/com/automationproject/demoCICD/: TestClass1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.automationproject.demoCICD.TestClass1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
